<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3600"> <!-- Refresh every hour -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CellWhisperer: Maintenance in Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #252525;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .headline {
            color: #eee;
            margin: 20px 0;
        }
        .description {
            margin-bottom: 30px;
            color: #bbb;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #6c757d; /* Dimmed button color for maintenance */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            pointer-events: none; /* Disable button clicks during maintenance */
            opacity: 0.5; /* Fade button to indicate it's disabled */
        }
        .info {
            color: #f8d7da; /* Color for important info, e.g., error messages */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="headline">Maintenance in Progress</h1>
    <p class="description">
        We're currently performing scheduled maintenance. CellWhisperer will be back shortly.
    </p>
    <p class="info">
        We apologize for the inconvenience. Please check back soon.
    </p>
    <a class="button">Decipher single cells from the Tabula Sapiens dataset</a>
    <a class="button">Explore the human transcriptome landscape in GEO</a>
    <!-- Maintenance image or icon can be added here if desired -->
    <img src="tree_of_knowledge.webp" alt="Maintenance Icon" style="display: block; margin-left: auto; margin-right: auto; width: 30%; filter: grayscale(100%);" />
</div>

</body>
</html>
