events {
    worker_connections 256;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name cellwhisperer.bocklab.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    # Initial setup of SSL certificates required disabling this 443 part (because the included files in /etc/letsencrytp were not yet there)
    server {
        listen 443 ssl;
        server_name cellwhisperer.bocklab.org;

        ssl_certificate /etc/letsencrypt/live/cellwhisperer.bocklab.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cellwhisperer.bocklab.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 100M;
        root /static;

        # Serve 'index.html' for root URL, '/index', and '/index.html'
        location = / {
            if (-f $document_root/maintenance.html) {
                return 503;
            }
            try_files /index.html =404;
        }

        error_page 503 @maintenance;
        location @maintenance {
            rewrite ^(.*)$ /maintenance.html break;
        }

        location = /favicon.png {
            try_files /icon_cellwhisperer.png =404;
            access_log off;
            log_not_found off;
        }

        location = /index {
            try_files /index.html =404;
        }

        location = /index.html {
            try_files /index.html =404;
        }

        # Proxy requests to the controller service
        location /llava-controller/ {
            proxy_pass http://cellwhisperer_llava_controller:10000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
        }

        # Proxy requests to the model worker service
        location /llava-model-worker/ {
            proxy_pass http://cellwhisperer_llava_model:40000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
        }
        # Proxy requests to the model API server
        location /clip/ {
            proxy_pass http://cellwhisperer_clip:8910/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
        }

        location /tabulasapiens/ {
            proxy_pass http://cellxgene_tabsap:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

